##server.port=8090
##spring.datasource.url=MySQL
##spring.datasource.driverClassName=org.h2.Driver
##spring.datasource.username=sa
##spring.datasource.password=
##spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
## Enabling H2 Console
#spring.h2.console.enabled=true
#
## Custom H2 Console URL
#spring.h2.console.path=/h2
#
#spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mysql://mysql-service.default.svc.cluster.local:3306/springbootdb
spring.datasource.username=opstree
spring.datasource.password=opstree123
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
